map.entities=cube1,cube2,cube3
map.back.color.r=0
map.back.color.g=0
map.back.color.b=0
cube1@class=EntityCube
cube1@species=Default
cube1@entity.size.x=5
cube1@entity.size.y=5
cube1@entity.size.z=5
cube1@entity.position.x=0
cube1@entity.position.y=0
cube1@entity.position.z=0
cube1@entity.color.r=255
cube1@entity.color.g=0
cube1@entity.color.b=0
cube2@class=EntityCube
cube2@species=Default
cube2@entity.size.x=5
cube2@entity.size.y=5
cube2@entity.size.z=5
cube2@entity.position.x=-5
cube2@entity.position.y=0
cube2@entity.position.z=0
cube2@entity.color.r=0
cube2@entity.color.g=255
cube2@entity.color.b=0
cube3@class=EntityCube
cube3@species=Default
cube3@entity.size.x=5
cube3@entity.size.y=5
cube3@entity.size.z=5
cube3@entity.position.x=-10
cube3@entity.position.y=0
cube3@entity.position.z=0
cube3@entity.color.r=0
cube3@entity.color.g=0
cube3@entity.color.b=255